alter table faq_type change qctg_no faq_type_no int not null auto_increment;

alter table faq change qctg_no faq_type_no int not null;


/////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////
임시값
/////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////

insert into faq_type(name) values('회원관련FAQ');
insert into faq_type(name) values('팁게시판FAQ');
insert into faq_type(name) values('메뉴얼FAQ');
insert into faq_type(name) values('제품관련FAQ');

insert into 
  faq(faq_type_no, titl, conts) 
values(1,
  '회원가입은 어떻게 이뤄지나요 ???',
  '자주묻는질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용');
  
insert into 
  faq(faq_type_no, titl, conts) 
values(1,
  '회원변경은 어떻게 이뤄지나요 ???',
  '자주묻는질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용');
insert into 
  faq(faq_type_no, titl, conts) 
values(1,
  '회원탈퇴은 어떻게 이뤄지나요 ???',
  '자주묻는질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용');
  
insert into 
  faq(faq_type_no, titl, conts) 
values(1,
  '이메일인증은 어떻게 이뤄지나요 ???',
  '자주묻는질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용');

  
  
insert into 
  faq(faq_type_no, titl, conts) 
values(2,
  '제품 당 팁게시판은 한개 인건가요 ???',
  '자주묻는질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용');
  
insert into 
  faq(faq_type_no, titl, conts) 
values(2,
  '제품 당 팁 게시판을 여러개로 만들어 주세요 ???',
  '자주묻는질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용');
insert into 
  faq(faq_type_no, titl, conts) 
values(2,
  '팁게시판에 욕설이 있는 경우가 잦은데 어떻게 처리하나요 ???',
  '자주묻는질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용');
  
insert into 
  faq(faq_type_no, titl, conts) 
values(2,
  '팁게시판 수정은 비회원은 되지 않는건가요 ???',
  '자주묻는질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용');
  
  
  
insert into 
  faq(faq_type_no, titl, conts) 
values(3,
  '비회원도 메뉴얼 게시판을 볼 수 있는건가요 ???',
  '자주묻는질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용');
  
insert into 
  faq(faq_type_no, titl, conts) 
values(3,
  '메뉴얼이 없는 제품의 대해서 메뉴얼 요청을 할 수 있나요 ???',
  '자주묻는질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용');
insert into 
  faq(faq_type_no, titl, conts) 
values(3,
  '일반회원인 경우 메뉴얼을 추가할 수 없는건가요 ???',
  '자주묻는질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용');
  
insert into 
  faq(faq_type_no, titl, conts) 
values(3,
  '메뉴얼 댓글은 비회원은 작성 못하는 건가요 ???',
  '자주묻는질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용');
  
  
insert into 
  faq(faq_type_no, titl, conts) 
values(3,
  '비회원도 메뉴얼 게시판을 볼 수 있는건가요 ???',
  '자주묻는질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용');
  
  
  
insert into 
  faq(faq_type_no, titl, conts) 
values(4,
  '일반회원은 제품을 등록할 수 없나요 ???',
  '자주묻는질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용');
  
insert into 
  faq(faq_type_no, titl, conts) 
values(4,
  '제품의 대한 만족도 평가는 회원당 한번만 가능한건가요  ???',
  '자주묻는질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용');
  
insert into 
  faq(faq_type_no, titl, conts) 
values(4,
  '제품 게시판은 비회원도 이용가능한가요 ???',
  '자주묻는질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용');
  
insert into 
  faq(faq_type_no, titl, conts) 
values(4,
  '제품의 대한 리뷰는 비회원도 볼 수 있나요 ???',
  '자주묻는질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용');
  
insert into 
  faq(faq_type_no, titl, conts) 
values(4,
  '제품 게시판은 ajax를 사용해서 구현하신건가요 ???',
  '자주묻는질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는 질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용 자주묻는질문 내용');
  
  
  
  
  
  
  
  
  
